<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="Cloudant-Lab" />
        <meta name="DC.date" content="2015-11-20 04:45:25 PM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>IBM Cloudant HTTP API Labs</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #FFFFFF;
	width: 100%;
    height: 100%; 
}
img {display: block; border: solid 1px;}
img.noborder  {display: inline; border: 0px;}
#main {margin-left:10px;}
code.lab {background-color: #FEF9E7; color: #a93226;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 85%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
 .in1 { font-family: monospace; font-weight: normal; font-size: 9pt; text-indent: 15px;}
 .in2 { font-family: monospace; font-weight: normal; font-size: 9pt; text-indent: 30px; line-height: 40%; }
 .in3 { font-family: monospace; font-weight: normal; font-size: 9pt; text-indent: 45px; line-height: 40%; }
 .in4 { font-family: monospace; font-weight: normal; font-size: 9pt; text-indent: 60px; line-height: 40%; }
 .in5 { font-family: monospace; font-weight: normal; font-size: 9pt; text-indent: 75px; line-height: 40%; }
 .input{font-family: monospace; font-weight: normal; font-size:9pt;}
</style>
<body>
<p>Learn how to set up a pre-authenticated version of cURL to eliminate the need to type your username and password each time you execute a cURL command to act on a Cloudant database.</p>
<div class="transcript">You can also <a href="http://ibmtvdemo.edgesuite.net/software/cloudant/text/set-up-pre-authenticated-curl-text-version.pdf" target="_blank">read a transcript of this video</a></div>
<div class="video">

    <iframe width="576" height="324" src="https://www.youtube.com/embed/n28IWoL1sXQ?rel=0" frameborder="0" allowfullscreen></iframe></div>


<h2>Tutorial</h2>

<p>This tutorial shows you how to set up a pre-authenticated version of cURL so you don't need to supply your user credentials every time you issue a cURL command.  </p>

<h3>What you'll learn</h3>
<p>At the end of this tutorial, you should be able to:
</p><ul>
<li>obtain your base64-encoded user credentials.</li>
<li>add an alias to the .bash_profile or .bashrc file.</li>
<li>issue commands using acURL.</li>
</ul>


<h3>Before you begin</h3>
<p>Use the following links to install jq and the cURL command line tool. This isn't required, but it helps you by formatting the JSON response. 
</p><ul>
<li><a href="http://curl.haxx.se/" target="_blank">cURL <small class="glyphicon glyphicon-new-window"></small></a></li>
<li><a href="http://stedolan.github.io/jq/download" target="_blank">jq <small class="glyphicon glyphicon-new-window"></small></a></li>
</ul>

<h3>Set up a preauthenticated version of cURL</h3>
<ol>
<li> <a href="https://cloudant.com/sign-in" target="_blank">Sign in to Cloudant</a>. </li>
<li>Open a cURL command line window.</li>
<li>Base64-encode your Cloudant username and password using one of the following commands.
<ul>
 <li>With Python
 [shell light="true"] python -c 'import base64; print base64.urlsafe_b64encode("<username>:<password>")
 <OUTPUT-OF-BASE64>[/shell]</li>
 <li>Without Python
 [shell light="true"] curl –v –u <account> 'https://<account>.cloudant.com'[/shell]
 <img src="http://developer.ibm.com/clouddataservices/wp-content/uploads/sites/47/2015/07/acurl_verbose_command.png" alt="acurl_verbose_command" width="600" height="256" class="aligncenter size-full wp-image-2412" /></li>
</ul>
</li><li>Edit the .bash_profile or .bashrc file in any text editor. For example, from the command line, issue the following command:
 [shell light="true"] open –e .bash_profile[/shell]</li>
<li>Add the following line to the file, then save the file.
 [shell light="true"] alias acurl="curl -s --proto '=https' -g -H 'Authorization: Basic <output-of-base64>'"[/shell]</li>
<li>Restart the shell command line window.</li>
<li>Issue a command using the new alias. For example, issue a command to view your account information.
 [shell light="true"]  acurl -X GET 'https://<account>.cloudant.com'[/shell]
<a href="http://developer.ibm.com/clouddataservices/wp-content/uploads/sites/47/2015/07/acurl_command.png"><img src="http://developer.ibm.com/clouddataservices/wp-content/uploads/sites/47/2015/07/acurl_command.png" alt="acurl_command" width="600" height="163" class="aligncenter size-full wp-image-2411" /></a></li>
</ol>
</body>
</html>